OPENAI_API_KEY=sk-***
LITERAL_API_URL=https://cloud.getliteral.ai
LITERAL_API_KEY=lsk_***
PERSIST_DIRECTORY="./chunks-semantic"
LANGFUSE_PUBLIC_KEY = "pk-***"
LANGFUSE_SECRET_KEY = "sk-***"
LANGFUSE_HOST = "https://cloud.langfuse.com"
